.page {
  text-align: left;
  color: #292929;
  scroll-behavior: smooth;
  font-family: Space Mono, monospace;
  font-size: 16px;
  line-height: 140%;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.header {
  background-image: url("header-bg.a7bb3d73.webp");
  background-position: center;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__bottom {
  padding-bottom: 40px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.header__bottom__title {
  text-align: left;
  font-family: Space Grotesk, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .header__bottom__title {
    font-size: 48px;
    line-height: 48px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

.top-bar__logo {
  display: flex;
}

.top-bar__logo img {
  width: 125px;
  height: auto;
  transition: transform .3s;
}

.top-bar__logo img:hover {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .top-bar__logo img {
    width: 172px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

.menu {
  box-sizing: border-box;
  background-color: #e5e6e8;
  height: 100vh;
  font-family: Space Grotesk, sans-serif;
  font-weight: 700;
  overflow: auto;
}

.menu.top-bar {
  z-index: 1;
  background-color: #e5e6e8;
  position: sticky;
  top: 0;
}

.menu__logo {
  align-self: center;
  height: 16px;
}

.menu__phone-number {
  letter-spacing: 2px;
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: inherit;
  text-transform: uppercase;
  border-bottom: 1px solid #292929;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 40px 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #292929;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.0103cb9f.svg");
}

.icon--phone:after {
  content: "+1 234 555-55-55";
  color: #292929;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  transition: transform .3s ease-out, start .3s ease-out;
  position: absolute;
  top: calc(50% - 8px);
  left: -100%;
  transform: translateX(-40px)scale(0);
}

.icon--phone:hover:after {
  color: #292929;
  transform: translateX(-80%)scale(1);
}

.icon--menu {
  background-image: url("icon-burger-menu.95976320.png");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.85d55bb4.png");
}

.icon--menu--close {
  background-image: url("icon-burger-menu-close.79c0a963.svg");
}

.main {
  background-color: #fff;
}

.main__bg {
  background-image: url("about-us-bg.dd33ca9a.png");
  background-position: center;
  background-size: cover;
  height: 200px;
  display: block;
}

@media (width >= 576px) {
  .main__bg {
    height: 400px;
  }
}

@media (width >= 1024px) {
  .main__bg {
    height: 460px;
  }
}

.main__content {
  row-gap: 64px;
  padding-block: 44px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 76px;
    padding-block: 76px;
  }
}

@media (width >= 1024px) {
  .main__content {
    row-gap: 100px;
    padding-block: 100px;
  }
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    margin-inline: auto;
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.section-title {
  text-align: left;
  margin: 0;
  margin-bottom: 30px;
  font-family: Space Grotesk, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.recommended__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --columns: 12;
    column-gap: 20px;
  }
}

.recommended__product {
  cursor: pointer;
  grid-column: 1 / -1;
  transition: transform .5s;
}

@media (width >= 576px) {
  .recommended__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.recommended__product:hover {
  transform: scale(1.05);
}

.product {
  font-family: Space Grotesk, sans-serif;
  font-weight: 700;
  line-height: 120%;
}

.product__image {
  width: 100%;
}

.product__title {
  font-size: 18px;
}

.product__description {
  font-family: Space Mono, monospace;
  font-weight: 400;
}

.category__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .category__wrapper {
    row-gap: 64px;
  }
}

.category__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .category__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .category__photos {
    --columns: 12;
    column-gap: 20px;
  }
}

.category__link {
  cursor: pointer;
  transition: transform .5s;
  position: relative;
}

@media (width >= 576px) {
  .category__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .category__link--wide {
    grid-column: span 8;
  }
}

.category__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .category__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .category__link--square {
    grid-column: span 4;
  }
}

.category__link:hover {
  transform: scale(1.05);
}

.category__photo {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.category__title {
  margin-bottom: 40px;
  font-family: Space Grotesk, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
}

@media (width >= 576px) {
  .category__title {
    font-size: 24px;
  }
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
    column-gap: 20px;
  }
}

.about-us__content, .about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__content, .about-us__title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__content, .about-us__title {
    grid-column: span 6;
  }
}

.about-us__description {
  margin: 0 0 20px;
}

.contacts {
  margin-bottom: 120px;
}

.contacts__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__content {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__content {
    --columns: 12;
    column-gap: 20px;
  }
}

.contacts__title {
  grid-column: 1 / -1;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .contacts__title {
    grid-column: 1 / 4;
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .contacts__title {
    grid-column: span 6;
  }
}

.contacts__form {
  grid-column: span 2;
  row-gap: 16px;
  padding-bottom: 48px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__form {
    grid-column: span 6;
    padding-bottom: 80px;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: span 6;
    max-width: 411px;
  }
}

.contacts__form__field, .contacts__form__message {
  box-sizing: border-box;
  resize: none;
  color: #292929;
  background-color: #f8f8fa;
  border: 2px solid #f8f8fa;
  border-radius: 8px;
  height: 40px;
  padding: 16px 14px;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  transition: all .3s ease-in-out;
}

.contacts__form__message {
  height: 148px;
}

.contacts__form__field:hover {
  color: #292929;
  border: 2px solid #d5d7de;
}

.contacts__form__field:active {
  border: 2px solid #292929;
}

.contacts__form__message:hover {
  color: #292929;
  border: 2px solid #d5d7de;
}

.contacts__form__message:active {
  border: 2px solid #292929;
}

@media (width >= 1024px) {
  .contacts__info {
    grid-column: span 6;
  }
}

.contacts__subtitle {
  color: #9393a3;
  margin: 20px 0 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.contacts__link {
  color: #191919;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  line-height: 120%;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.contacts__link:hover {
  color: #9393a3;
}

.button {
  color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  background-color: #292929;
  border: 2px solid #292929;
  border-radius: 8px;
  align-items: center;
  min-width: 280px;
  height: 56px;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: all .3s ease-in-out;
}

.button:hover {
  color: #292929;
  background-color: #f8f8fa;
  border: 2px solid #f0f1f4;
}

.button:active {
  color: #fff;
  background-color: #111;
  border: 2px solid #111;
}

@media (width >= 1024px) {
  .button__category {
    max-width: 324px;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
